*{
  margin:0;
  padding:0;
}

html,body{
  height: 100%;
}
#root{
  height: 100%;
}
#container{
  display: flex;
  flex-direction: column;
  height: 100%;
}
#header{
  background: #fff;
  flex: 0 0 auto;
}
#main{
  background: orange;
  flex:1 0 auto;

  display: flex;
  justify-content: center;
  padding: 20px;
}

#footer{
  background: #999;
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  padding: 10px;
}


.srHeader{
  /* height: 100px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.srHeader>h2{
  margin: 8px;
}

.hbox{
  display: flex;
}
.nav{
  background: papayawhip;
}
.navItem{
  margin: 4px 8px;
}
.titleBox{
  display: flex;
  justify-content: space-between;
  padding: 4px 8px;
  align-items: center;
}
.logoutBtn{
  cursor: pointer;
  font-weight: bold;
}
.userInfo{
  display: flex;
}
.userInfo div{
  padding-left: 8px;
}
.pageMain{
  width: 100%;
}

.websiteInput{
  padding:10px 20px 10px 0;
}

.elementGroups{
  padding: 20px;
}

.group {
  border: solid 1px #e6e6e6;
  display: flex;
  margin-bottom: 10px;
}
.imgGroup {
  display: flex;
  flex-direction: column;
}
.thumbnail {
  width: 245px;
  padding: 10px;
}
.text {
  text-align: left;
  border-bottom: solid 1px #c3c3c3;
}
.textGroup {
  padding: 10px 20px 10px 20px;
  display: flex;
  flex-direction: column;
}
.checkboxBox {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 15px;
}
.thumbnail-sm{
  width: 80px;
  padding: 4px;
}

.hbox-r{
  display: flex;
  justify-content: flex-end;
}

.under-line{
  border-bottom: 1px solid gray;
}
.v-gap-4{
  padding-top:4px
}

.h-gap-4{
  padding-right: 4px;
}

.migration-btn{
}
.newNavBar{

}